[Endpoints]
# 유저 정보를 받는 엔드포인트
users_url = http://localhost:8080/api/flask/users

# 전시회 정보를 받는 엔드포인트
exhibitions_url = http://localhost:8080/api/flask/exhibitions

# 추천 전시회 결과를 보내는 엔드포인트
recommendations_url = http://localhost:8080/api/flask/recommendations